<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="debug">
    <header class="d_flex flex_between">
        <nav class="left_nav d_flex">
            <img width="80px" src="./assets/img/logo-small.png" alt="">
            <a href="#">Perchè Dropbox</a>
            <a href="#">Funzioni</a>
            <a href="#">Piani e Prezzi</a>
        </nav>
        <nav class="right_nav d_flex">
            <a href="#">Supporto</a>
            <a href="#">Contatta l'ufficio vendite</a>
            <a href="#">Accedi</a>
            <a class="btn" href="#">Inizia</a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>